---
version: "3.9"

services:
  app:
    build:
      context: .
      args:
        - DEV=true
    container_name: django
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app # mirrors the content in both directions
    command: >
      sh -c "
      python manage.py makemigrations &&
      python manage.py migrate &&
      python manage.py load_data --file exercise.csv &&
      python manage.py load_data --file food.csv &&
      python manage.py runserver 0.0.0.0:8000
      "
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: devdb
      DB_USER: devuser
      DB_PASS: localdb
      DEBUG: 1
    depends_on:
      db:
        condition: service_healthy

  # sets the local development db
  db:
    image: mysql
    container_name: database
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: devdb
      MYSQL_USER: devuser
      MYSQL_PASSWORD: localdb
      MYSQL_ROOT_PASSWORD: localdb

    ports:
      - "3306:3306"
    healthcheck:
      test: mysql -u$$MYSQL_USER -p$$MYSQL_PASSWORD -e 'SELECT 1 FROM DUAL' $$MYSQL_DATABASE
      timeout: 20s
      retries: 10

volumes:
  db_data:
